# NetCore-CacheEResiliencia

./: NetCore-Redis_Polly.sln  README.md
NetCore-Redis_Polly.Api/: NetCore-Redis_Polly.Api.csproj  Program.cs  Startup.cs  appsettings.json
NetCore-Redis_Polly.Api/CacheRedis/: ConfigurationRedis.cs  IConfigurationRedis.cs  ServiceConfigurationRedis.cs
NetCore-Redis_Polly.Api/Configurations/: DependencyInjectionConfiguration.cs
NetCore-Redis_Polly.Api/Controllers/: UsuariosController.cs
NetCore-Redis_Polly.Api/Properties/: launchSettings.json
NetCore-Redis_Polly.Domain/: NetCore-Redis_Polly.Domain.csproj
NetCore-Redis_Polly.Domain/Configuracoes/: NativeInjector.cs
NetCore-Redis_Polly.Domain/Entidade/: Usuario.cs
NetCore-Redis_Polly.Domain/Interface/: IRepositorioUsuario.cs
NetCore-Redis_Polly.Domain/Repositorio/: UsuarioRepositorio.cs
NetCore-Redis_Polly.UI/: NetCore-Redis_Polly.UI.csproj  Program.cs  Startup.cs  appsettings.json
NetCore-Redis_Polly.UI/Controllers/: UsuariosController.cs
NetCore-Redis_Polly.UI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetCore-Redis_Polly.UI/Pages/Shared/: _Layout.cshtml
NetCore-Redis_Polly.UI/Properties/: launchSettings.json
NetCore-Redis_Polly.UI/ResilienciaPolly/: IPollyController.cs  PolicyContextItems.cs  PolicyNames.cs  PollyContextExtensions.cs  PollyController.cs  PollyServiceCollectionExtensions.cs  PolyRegistryExtensions.cs
NetCore-Redis_Polly.UI/ViewModels/: UsuarioViewModel.cs
