<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>NetCore_Redis_Polly.UI</RootNamespace>
    <UserSecretsId>b8f8508c-3beb-4426-b823-33efb03fa7d0</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="Polly" Version="6.1.2" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\NetCore-Redis_Polly.Domain\NetCore-Redis_Polly.Domain.csproj" />
  </ItemGroup>

</Project>
